// content
.main-content {
  width: 100%;
  height: 100%;
}

// white bg
.block-bg {
  background-color: #fff;
  padding: 6px;
}

.pointer {
  cursor: pointer;
}

// Table header
.appeon-table-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;

  .table-header_toolbar {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    & > * {
      margin-right: 8px;
    }
  }

  .ant-typography {
    font-weight: 500;
    font-size: 16px;
    margin: 0;
    padding-left: 8px;
  }
}
