.part {
  width: 20%;
  height: 45px;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 1px 2.5px #0000002e;

  &:hover {
    border: 2px solid #0960bd;
  }

  .black-left {
    width: 24%;
    height: 100%;
    background-color: #1b2a47;
    border-radius: 3px 0 0 3px;
  }

  .gray-left {
    width: 76%;
    height: 70%;
    bottom: 0;
    right: 0;
    background-color: #f0f2f5;
    box-shadow: 0 0 1px #888;
    position: absolute;
  }

  .black-top-mixin {
    width: 24%;
    height: 70%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #1b2a47;
    border-radius: 0 0 0 3px;
  }

  .gray-top-mixin {
    width: 76%;
    height: 70%;
    bottom: 0;
    right: 0;
    background-color: #f0f2f5;
    box-shadow: 0 0 1px #888;
    position: absolute;
  }

  .gray-top {
    width: 100%;
    height: 70%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f0f2f5;
  }

  // .black-left-mixin {
  //   width: 24%;
  //   height: 100%;
  //   background-color: #1b2a47;
  //   border-radius: 3px 3px 0 0;
  // }

  // .gray-left-mixin {
  //   width: 60%;
  //   height: 70%;
  //   bottom: 0;
  //   right: 0;
  //   background-color: #f0f2f5;
  //   box-shadow: 0 0 1px #888;
  //   position: absolute;
  // }
}
