.login-form-title {
  text-align: left;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2.25rem;
  color: #000000;
  margin-bottom: 0.75rem;
  @media (max-width: 1170px) {
    font-size: 1.5rem;
    text-align: center;
  }
}

// :deep(.ant-input:focus),
// :deep(.ant-input:hover),
// :deep(.ant-input-password:focus),
// :deep(.ant-input-password:hover){
//   // border-color: #2a7dc9;
//   box-shadow: 0 0 0 2px @button-primary-color;
// }

// .ant-input-password :deep(.ant-input:hover) {
//   box-shadow: none !important;
// }

.ant-btn {
  width: 100%;
}

.ant-btn-primary {
  width: 100%;
  margin-bottom: 24px;
}

.bottom-btns{
  .ant-btn-primary {
    margin-bottom: 16px;
  }
}

:deep(.ant-divider-inner-text) {
  font-size: 12px;
  color: #00000073;
}

//used in sms code's input
.inline-input-btn {
  display: flex;
  justify-content: space-between;
  :deep(.ant-form-item) {
    width: 58%;
  }
  .ant-btn {
    width: 40%;
  }
}

//dark mode
.dark{
  .ant-btn{
    border-color: #4a5569;
  }
  .ant-btn-primary{
    border: none;
  }
}

html[data-theme="dark"]{
  .login-form-title{
    color: #ffffffA6;
  }
  .ant-input, .ant-input::placeholder
  {
    color: #c9d1d9;
  }
}
